//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION %(MAJOR)s,%(MINOR)s,%(PATCH)s,%(BUILD)s
 PRODUCTVERSION %(MAJOR)s,%(MINOR)s,%(PATCH)s,%(BUILD)s
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "pysvn.sourceforge.io"
            VALUE "FileDescription", "pysvn extension"
            VALUE "FileVersion", "%(MAJOR)s, %(MINOR)s, %(PATCH)s, %(BUILD)s"
            VALUE "InternalName", "_pysvn.pyd"
            VALUE "LegalCopyright", "Copyright Barry Scott 2003-2007"
            VALUE "OriginalFilename", "_pysvn.pyd"
            VALUE "ProductName", "pysvn extension"
            VALUE "ProductVersion", "%(MAJOR)s, %(MINOR)s, %(PATCH)s, %(BUILD)s"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
